<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/index.css">

  <script src="./scripts/background.js" defer></script>
  <script src="./scripts/index.js" defer></script>
  

  <!--BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" defer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous" defer></script>
  <!--BOOTSTRAP ICONS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" defer>
  
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
</head>
<body>
  <div class="page-container">

    <div class="above-underlay"></div>
    <img class="img-underlay" src="./images/bg-curvy-desktop.svg" alt="">
    <div class="below-underlay"></div>

    <div class="page-content container-fluid flex-column justify-content-center align-items-center">
      
      <!--HEADER-->
      <header class="py-4 py-md-5 "> 
        <div class="row">
          <div class="col">
            <img class="logo" src="./images/logo.svg" alt="Fylo Logo">            
          </div>

          <div class="col-auto d-flex align-items-center">
            <nav class="nav">
              <a class="ms-auto ps-2 ps-md-4" href="#/">Features</a>
              <a class="ms-auto ps-2 ps-md-4" href="#/">Team</a>
              <a class="ms-auto ps-2 ps-md-4" href="#/">Sign In</a>
            </nav>
          </div>
        </div>
      </header> 
           
      <main>

        <!--HERO SECTION-->
        <section class="hero-section">
          <div class="row">
            <div class="col"> 
              <div class="d-flex flex-column justify-content-center align-items-center hero">
                <img class="hero-img my-4" src="./images/illustration-intro.png" alt="People taking files out of a folder">
                <h1 class="before-underlay-height">All your files in one secure location, accessible anywhere.</h1>
                <p class="my-4">Fylo stores all your most important files in one secure location. Access them wherever 
                  you need, share and collaborate with friends family, and co-workers.</p>
                <button>Get Started</button>
              </div>
            </div>
          </div>
        </section>

        <!--PROPERTIES SECTION-->
        <section class="properties container-fluid py-5">

          <div class="row d-flex justify-content-around">    
              <div class="col-6 fit-content">
                <div class="property py-4">
                  <img src="./images/icon-access-anywhere.svg" alt="Computer and phone icons" class="mb-4">
                  <h2>Access your files, anywhere</h2>
                  <p>The ability to use a smartphone, tablet, or computer to access your account means your 
                    files follow you everywhere.</p>
                </div>
              </div>
              <div class="col-6 fit-content">
                <div class="property py-4">
                  <img src="./images/icon-security.svg" alt="Shield with a tick in" class="mb-4">
                  <h2>Security you can trust</h2>
                  <p>2-factor authentication and user-controlled encryption are just a couple of the security 
                    features we allow to help secure your files.</p>
                </div>
              </div>                 
          </div>

          <div class="row d-flex justify-content-around">
            <div class="col-6 fit-content">
              <div class="property py-4">
                <img src="./images/icon-collaboration.svg" alt="Clock a tick in, with people to the right" class="mb-4">
                <h2>Real-time collaboration</h2>
                <p>Securely share files and folders with friends, family and colleagues for live collaboration. 
                  No email attachments required.</p>
              </div>
            </div>
            <div class="col-6 fit-content">
              <div class="property py-4">
                <img src="./images/icon-any-file.svg" alt="Memory card" class="mb-4">
                <h2>Store any type of file</h2>
                <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
                  file types to be securely stored and shared.</p>
              </div>
            </div>
          </div>
        </section>

        <!--PRODUCTIVE SECTION-->
        <section class="container-fluid productive justify-content-center pb-5 mb-5">

          <div class="row d-flex align-items-center justify-content-center">           
            <div class="col-6 fit-content productive-img">
              <img class="" src="./images/illustration-stay-productive.png" alt="People holding up whiteboards">
            </div>

            <div class="col-6 fit-content productive-text">
              <h2>Stay productive, wherever you are</h2>
              <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
                storage needs.</p>
              <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email 
                attachments required.
              </p>
              <a href="#/" class="productive-a" >See how Fylo works <img src="./images/icon-arrow.svg" class="productive-a-img" alt=""></a>
            </div>
          </div>       
        </section>

        <!--REVIEWS SECTION-->
        <section class="container-fluid reviews py-5">
          <div class="row d-flex justify-content-center">  

            <div class="col review">
              <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
                become a well-oiled collaboration machine.                        
              </p>
              <div class="row">
                <div class="col d-flex flex-row review-profile">
                  <img src="./images/profile-1.jpg" alt="Headshot of person">
                  <div class="review-profile-text ms-2">
                    <h3>Satish Patel</h3>
                    <p>Founder & CEO, Huddle</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col review">
              <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
                become a well-oiled collaboration machine.
              </p>
              <div class="row">
                <div class="col d-flex flex-row review-profile">
                  <img src="./images/profile-2.jpg" alt="Headshot of person">
                  <div class="review-profile-text ms-2">
                    <h3>Bruce McKenzie
                    </h3>
                    <p>Founder & CEO, Huddle</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col review">
              <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
                become a well-oiled collaboration machine.
                </p>
              <div class="row">
                <div class="col d-flex flex-row review-profile">
                  <img src="./images/profile-3.jpg" alt="Headshot of person">
                  <div class="review-profile-text ms-2">
                    <h3>Iva Boyd</h3>
                    <p>Founder & CEO, Huddle</p>
                  </div>
                </div>
              </div>
            </div>

          </div>         
        </section>

        <!--EARLY ACCESS SECTION-->
        <section class="container-fluid flex-column justify-content-center early-access py-5">

          <div class="container-fluid early-access-content px-4 px-md-5 py-5">

            <div class="row mb-3">
              <div class="col d-flex justify-content-center text-center">
                <h2 class="fs-3">Get early access today</h2>       
              </div>
            </div>

            <div class="row mb-3">
              <div class="col d-flex justify-content-center text-center">
                <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
                  questions, our support team would be happy to help you.</p>  
              </div>
            </div>

            <form class="early-access-form" action="#/">         
              <div class="row below-underlay-height">
                <div class="col col-md-8 col-12 text-left">
                  <label for="email">
                    <input required placeholder="email@example.com" type="email" name="email" id="email">  
                  </label>
                </div>
                <div class="col col-md-4 col-12 mt-3 mt-md-0 my-0">
                  <input class="submit-btn" formnovalidate type="submit" value="Get Started For Free">
                </div>                   
              </div>
            </form>

            <div class="output"></div>
          </div>
        </section>
      </main>

      <!--FOOTER-->
      <footer>
        <div class="container-fluid">
       
          <div class="row mb-4">
            <div class="col">
              <img src="./images/logo.svg" alt="Fylo logo">
            </div>
          </div>

          <div class="row flex-column flex-md-row d-flex justify-content-between">
            <div class="col-md-4 justify-content-center justify-content-md-start mb-3">
              <div class="d-flex">
                <img class="footer-icon me-2" src="./images/icon-location.svg" alt="">
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>                       
              </div>  
            </div>
              
            <div class="col-md-2 d-flex flex-column mb-5">
              <div class="d-flex mb-3">
                <img class="footer-icon me-2" src="./images/icon-phone.svg" alt="">
                <div class="text">+1-543-123-4567</div>
              </div>
              <div class="d-flex">
                <img href="#/" class="footer-icon me-2" src="./images/icon-email.svg" alt="">
                <div href="#/" class="text email-text">example@fylo.com</div>
              </div>
            </div>  
            
            <div class="col-md-2 d-flex mb-5">
              <div class="d-flex flex-column">
                <a href="#/" class="footer-link">About Us</a>
                <a href="#/" class="footer-link">Jobs</a>
                <a href="#/" class="footer-link">Press</a>  
                <a href="#/" class="footer-link">Blog</a> 
              </div>
            </div>

            <div class="col-md-2 d-flex mb-5">
              <div class="d-flex flex-column">
                <a href="#/" class="footer-link">Contact Us</a> 
                <a href="#/" class="footer-link">Terms</a> 
                <a href="#/" class="footer-link">Privacy</a>  
              </div>
            </div>

            <div class="col-md-2 d-flex mb-5 justify-content-center justify-content-md-center">
              <div class="d-flex socials">
                <a href="#/" class="bi bi-facebook social-icon fs-5 me-2"></a>
                <a href="#/" class="bi bi-instagram social-icon fs-5 me-2"></a>
                <a href="#/" class="bi bi-twitter social-icon fs-5 me-2"></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- LINKS FOOTER -->
  <footer style="position:fixed; bottom:0; width:100%; text-align:center; z-index:500;">
    <a style="text-decoration:none; z-index:500;" target="_blank" href="https://www.frontendmentor.io/profile/MoggStephen">
      <img src="./images/footer/front-end-mentor-icon.png" alt="Frontend Mentor icon" width="25px">
    </a>
    <img style="margin:0 -8px; opacity:0.4; z-index:500;" src="./images/footer/separator.png" alt="separator icon" width="25px">
    <a style="text-decoration:none; z-index:500;" target="_blank" href="https://github.com/MoggStephen/fylo-dark-theme-landing-page-master">
      <img src="./images/footer/github-icon.png" alt="Github icon" width="25px">
    </a>
</footer>
</body>
</html>